spring.application.name=baseauth

jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key
client.notification-service.url=http://localhost:8081/api/email
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:postgresql://localhost:5432/baseauthdb
spring.datasource.username=admin
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
